#profile
spring.profiles.active=test


#service
server.port=8080
#db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.order_inserts=true
spring.jpa.hibernate.order_updates=true
spring.datasource.platform=h2

spring.h2.console.enabled=true

logging.level.root=DEBUG